{
    "cSpell.words": [
        "agregar",
        "ahora",
        "alcanzar",
        "alegría",
        "allí",
        "años",
        "aquí",
        "bajo",
        "bendición",
        "buen",
        "Cambiar",
        "camino",
        "canción",
        "celebrarlo",
        "celebro",
        "Cielo",
        "clic",
        "conocerte",
        "cumpla",
        "Cumpleaños",
        "deseo",
        "días",
        "Dios",
        "distancia",
        "Ejemplo",
        "emprendas",
        "esta",
        "estar",
        "estén",
        "éxitos",
        "felicidad",
        "Feliz",
        "fondo",
        "FOTO",
        "funcionalidades",
        "gratas",
        "hacer",
        "Imagen",
        "interactivas",
        "jfif",
        "lado",
        "lejos",
        "lleno",
        "maravilloso",
        "mejor",
        "mensaje",
        "metas",
        "Mostrar",
        "muchas",
        "MUCHÍSIMO",
        "MUCHO",
        "muchos",
        "Nombre",
        "novio",
        "nuevo",
        "pasado",
        "pasar",
        "permita",
        "permitiendome",
        "personalizado",
        "pesar",
        "podremos",
        "ponerte",
        "propósito",
        "Puedes",
        "quedará",
        "QUIERO",
        "ratón",
        "regalándote",
        "Reproducir",
        "salud",
        "siempre",
        "siga",
        "sobre",
        "Sorpresa",
        "sorpresas",
        "sueños",
        "texto",
        "todos",
        "traerte",
        "Yorge"
    ]
}